AUTH_OSU_ID=PUT_AUTH_OSU_ID_HERE
AUTH_OSU_SECRET=PUT_AUTH_OSU_SECRET_HERE
AUTH_SECRET="<PUT_AUTH_SECRET_HERE>" # openssl rand -base64 33
DATABASE_URL="postgres://username:password@example.com:5432/drizzle"
